{
	"name": "dev-resume",
	"version": "1.0.0",
	"description": "My dynamic personal résumé/CV, written in PHP. Pulls skills and experience data from SQL database.",
	"main": "index.js",
	"scripts": {
		"server": "webpack-dev-server --progress --colors --hot",
		"dev": "webpack --mode development --watch",
		"start": "npm run dev && npm run server",
		"build": "webpack --mode production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://trvswgnr:Door1Stop2!@github.com/trvswgnr/resume.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/trvswgnr/resume/issues"
	},
	"browserslist": [
		"last 2 versions",
		"> 2%"
	],
	"homepage": "https://github.com/trvswgnr/resume#readme",
	"devDependencies": {
		"autoprefixer": "^9.1.5",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.4",
		"babel-preset-env": "*",
		"browser-sync": "^2.24.7",
		"browser-sync-webpack-plugin": "^2.2.2",
		"css-loader": "^0.28.11",
		"extract-text-webpack-plugin": "^3.0.2",
		"mini-css-extract-plugin": "^0.4.3",
		"node-sass": "^4.8.3",
		"postcss-loader": "^3.0.0",
		"sass-loader": "^6.0.7",
		"style-loader": "^0.20.3",
		"webpack": "^4.1.9",
		"webpack-cli": "^3.0.0",
		"webpack-dev-server": "^3.1.9"
	},
	"dependencies": {
		"fitty": "^2.2.6"
	}
}
